# garahseva-food-deleviry-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: heading_bg.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cancel_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_no_meals_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_update_24.xml  ic_groceries.xml  ic_launcher_foreground.xml  oval_bg.xml  round_btn.xml  white_bg.xml
app/src/main/res/layout/: activity_checkout_payment.xml  activity_current_order_info.xml  activity_item_list.xml  activity_main.xml  activity_my_account.xml  activity_my_address.xml  activity_my_orders.xml  activity_place_order.xml  activity_restaurant_detail.xml  activity_search_bar.xml  activity_splash_screen.xml  activity_sub_category.xml  banner_layout.xml  bottom_sheet.xml  cancel_dialog.xml  cart_item_card.xml  catagory_card.xml  confirm_order_dialog.xml  edit_address_dialog.xml  fragment_cart_screen.xml  fragment_food.xml  fragment_home_screen.xml  fragment_offer_screen.xml  horizontal_item_card.xml  item_card.xml  my_order_card.xml  on_location_change_dialog.xml  order_item_card.xml  progress_dialog.xml  res_category_expand_card.xml  restaurant_card.xml  restaurant_items_card.xml  sub_catagory_card.xml  success_dialog.xml  update_app_dialog.xml  vouchers_card.xml
app/src/main/res/menu/: bottom_nav_items.xml  main_toolbar.xml  sec_toolbar.xml
(+105 files in other folders)
