<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dededede"
    tools:context="com.app.groceryApp.myAccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/identifiedAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#f8f8ff"
            android:elevation="2dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="15dp"
            android:text="user : +91 **********"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/deliveryAddLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f2f2f2"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/identifiedAs">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Delivery Address"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/addressEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/NameInAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name: Your name"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/NumberInAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Contact: **********"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/PostalInAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Postal Code: xxxxxx"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/AddressInAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Address: delivery place"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/LandmarkInAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Landmark: nearby place"
                android:textColor="#000"
                android:textSize="16sp" />


        </LinearLayout>

        <Button
            android:id="@+id/toMyOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_bg"
            android:elevation="5dp"
            android:fontFamily="monospace"
            android:gravity="start|center"
            android:padding="10dp"
            android:text="my orders"
            android:textColor="#000"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/walletView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliveryAddLayout" />

        <RelativeLayout
            android:id="@+id/walletView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_bg"
            android:elevation="3dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/contactUsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toMyOrders">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="MY WALLET"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/walletAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-black"
                android:text="₹ 0"
                android:textColor="#000"
                android:textSize="22sp" />


        </RelativeLayout>

        <Button
            android:id="@+id/contactUsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_bg"
            android:elevation="5dp"
            android:fontFamily="monospace"
            android:gravity="start|center"
            android:padding="10dp"
            android:text="Contact Us"
            android:textColor="#000"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/rateAppBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/walletView" />

        <Button
            android:id="@+id/rateAppBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_bg"
            android:elevation="5dp"
            android:fontFamily="monospace"
            android:gravity="start|center"
            android:padding="10dp"
            android:text="App update"
            android:textColor="#000"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactUsBtn" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_bg"
            android:elevation="5dp"
            android:fontFamily="monospace"
            android:gravity="start|center"
            android:padding="10dp"
            android:text="logout"
            android:textColor="#000"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateAppBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>