<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <TextView
            android:id="@+id/cartDiscountPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="10% \n off"
            android:layout_margin="2dp"
            android:textColor="#fff"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/cartItemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/colgate250" />

        <TextView
            android:id="@+id/cartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/cartItemImage"
            android:text="Colgate 250gm"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/cartOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cartItemPrice"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/cartItemImage"
            android:text="MRP: Rs 110"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/cartItemImage"
            android:text="MRP: ₹ 100 "
            android:textColor="#000"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/cartCounterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp">

            <Button
                android:id="@+id/minus"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:background="@drawable/round_btn"
                android:text="-"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/itemCount"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="10"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:background="@drawable/round_btn"
                android:text="+"
                android:textSize="22sp" />
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>