<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postal code:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_postal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="248198"
            android:textColor="#000"
            android:textSize="16sp" />


    </LinearLayout>


    <EditText
        android:id="@+id/dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="Name*"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dialog_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="contact number*"
        android:inputType="number" />


    <EditText
        android:id="@+id/dialog_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="address*"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/dialog_landmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="landmark*"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:text="*postal code can be changed from home screen only" />

    <Button
        android:id="@+id/dialog_editAddBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/round_btn"
        android:text="Save Address"
        android:textSize="20sp" />


</LinearLayout>