<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    tools:context=".fragments.GroceryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/hasCurrentOrderOrNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#fff"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/raleway_medium"
                android:text="Current Order Details"
                android:textColor="#000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSliderView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="5"
            app:iss_delay="0"
            app:iss_error_image="@drawable/ic_baseline_shopping_cart_24"
            app:iss_period="4000"
            app:iss_placeholder="@drawable/ic_baseline_shopping_cart_24">

            <ProgressBar
                android:id="@+id/sliderProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </com.denzcoskun.imageslider.ImageSlider>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/heading_bg"
                android:elevation="5dp"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:textColor="#000"
                android:padding="5dp"
                android:text="Shop By Category"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#ddd09a"
                android:elevation="3dp"
                android:focusable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:elevation="5dp"
                android:fontFamily="@font/raleway_medium"
                android:padding="5dp"
                android:text="Deals Of The Week"
                android:textColor="#000"
                android:textSize="20sp"

                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeOfferWeekRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:elevation="3dp"
                android:focusable="false"
                android:padding="5dp" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/homeDealsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>