<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/white_bg"
    android:elevation="5dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amethysta"
        android:padding="10dp"
        android:text="Product prices,availability,vouchers and promos are area specific and may change accordingly.\nWe have removed items from your cart and new location is set."
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/continueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="continue"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>