<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="15dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemImageContainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:theme="@style/AppThemeMaterial"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            android:scaleType="fitXY"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/raleway_medium"
        android:paddingEnd="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/elegantNumberButton"
        app:layout_constraintStart_toEndOf="@+id/itemImageContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item Name" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        tools:text="$ 500" />

    <TextView
        android:id="@+id/addBtn"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/white_bg"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:text="ADD"
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemName" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/elegantNumberButton"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        app:backGroundColor="@color/colorPrimaryDark"
        app:initialNumber="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemName"
        app:textSize="6sp" />

</androidx.constraintlayout.widget.ConstraintLayout>